EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNmFhMDFmN2VlMmYzMmQxMmI3M2E3ZThjM2Q1MjA5MyIsIm5iZiI6MTc0Mjk5NzgxNi4wMDcsInN1YiI6IjY3ZTQwOTM3MGVlNTNkNGU3MWYwYzJiMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.tAAFm31AgSV961Gyi7CCX33XyL8zgX5Yw8-ve8rRw6w

EXPO_PUBLIC_APPWRITE_PROJECT_ID = 67e2dd84003b4b51f7f5
EXPO_PUBLIC_APPWRITE_DATABASE_ID = 67e46434001246e3f92e
EXPO_PUBLIC_APPWRITE_COLLECTION_ID = 67e46471000de868977c
